spring.datasource.url = jdbc:mysql://localhost:3306/librarySystem
spring.datasource.username = root
spring.datasource.password = xx
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true

spring.jackson.mapper.accept_case_insensitive_properties=true

server.port = 8082

#Email configuration


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=samkingworldtechnologies@gmail.com
#spring.mail.password=x
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#for api-documentation
springdoc.api-docs.path=/api-docs